# Подсчет количества слов

l = input("Введите строку:").split()
s = set(l)
if s == set():
    print("Вы ничего не ввели")
else:
    for w in s:
        print(f"{str(w)} : {l.count(w)}")


# Пояснение кода:
# присваиваем тип множества к веденной строке если пустая то выводим соотв сообщение
# если нет то перебираем в множестве все элементы выводим каждое отдельно и с помощю .count
# подчитываем сколко каждый элемент встречается в списке и пишем это число к соотв элементу множества