# Возведение в степень


z = input("Введите числа через пробел: ").strip()
zn = z.split()

while True:
    s = input("Введите степень: ").strip()
    if s.lstrip('-').isdigit():
        st = int(s)
        break
    else:
        print("Ошибка: степень должна быть целым числом")

v = []
for voz in zn:
    if voz.replace('.', '', 1).lstrip('-').isdigit():
        voz = float(voz)
        voz = voz ** st
        voz = int(voz) if voz % 1 == 0 else round(voz, 5)
        v.append(str(voz))
    else:
        st = -st if st < 0 else st
        voz = voz * st
        v.append(voz)

print(f"Вывод:{" ".join(v)}")

# Пояснение кода:
# метод split не рассматривается в лекции или справочнике, но он есть в источниках в ссылке set()
# и он Return a list of the lines in the string те разбивает введенную строку на слова(в нашем
# случае по пробелам)
# далее используя цикл делаем проверку введенного значения для степени
# если введено не число, программа попросит его ввести без прерывания работы программы
# я также решила оставить возможность ввести отрицательную степень, при этом число должно быть целым
# для введения числа с плавающей точкой нужно использовать комплексные число
# что пока что не разбиралось
# далее мы создаем цикл для возведения в заданную степень перебирая каждое введенное значение
# если оно число то возводим его в степень и с помощью условия либо приводим к типу инт (чтобы не было число с
# плавающей запятой напр 1.0) либо если число с плав. запятой то округляем до 5 цифр после запятой
# далее с помощью append добавляем элемент в конец списка при этом преобразуя его в строковый тип
# если элемент не число то мы с помощью условия если степень отрицательная делаем ее положительной
# или оставляем как есть и дублируем строку в количестве степени
# далее выводим все соединяя элементы списка в строку через пробел с помощью .join





