# Пересечение двух списков

l1 = input("Введите первый список через пробел:").split()
l2 = input("Введите второй список через пробел:").split()

l01 = set(l1) & set(l2)
l02 = set(l1).intersection(set(l2))
print(f"Общие элементы(.intersection()): {' '.join(l02) if l02 else "отсутствуют"} \nОбщие элементы (&):{' '.join(l01) if l01 else "отсутствуют"}")


# Посняние кода:
# привожу каждый список к типу множества затем разными способами задаем переменной только общие элементы
# множества и вывожу их если есть, если нет выводится соотв сообщение