# Преобразование словаря

dct = {1: 11, 2: 22, 3: 33, 4: 4, 5: 33, 6: 1}

k = set(dct.keys())
zn = set(dct.values())
m = set(dct.keys())
m = list(m)
m.extend(zn)
m = set(m)


print(f"Множество ключей:{k} \nМножество значений:{zn} \nОбъединение множеств:{m}")


# Пояснение кода:
# С помощью выводим ключи, с помощью  значения (с приведением типу словаря к множеству), потом
# создаю чтобы снова достать ключи, делаю из них список, добавляю с помощью .extend() (рассматривался
# в лекции) значения в список, и снова преобразую к множеству